# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

CLIENT_ID=19955d7b028c46abbe0b7860c868e57e
CLIENT_SECRET=41e6e454bb2d427ca493a45065ea0e2a

# note: .env is a shell file so there can't be spaces around =